spring.datasource.url=jdbc:sqlserver://anntraderserver.database.windows.net;databaseName=ANNTraderDB
spring.datasource.username=anntraderserver
spring.datasource.password=IbmCtl@10

server.error.whitelabel.enabled = false
